spring.datasource.url=jdbc:mysql://aee363.poseidon.salford.ac.uk:3306/aee363_codenemy
spring.datasource.username=aee363
spring.datasource.password=flfJ4BfU2ZKLhtH
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.error.include-message=always
spring.jpa.properties.hibernate.format_sql=true
server.port=${PORT}