spring.datasource.url=jdbc:mysql://codenemy.coswdusi6ld6.eu-west-2.rds.amazonaws.com:3306/Codenemy
spring.datasource.username=samir_zafar
spring.datasource.password=JavaPhp123
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.error.include-message=always
spring.jpa.properties.hibernate.format_sql=true
server.port=${PORT}
